=== CP-AUTH-004: Session Fixation ===
--- Paso 1: GET index.php (pre-login), registrar PHPSESSID ---
PHPSESSID antes del login: beebad9f33ac3f560d0717bc7886741f

--- Paso 2: POST setup/procesalogin.php con admin@gmail.com / admin01, reutilizando la MISMA cookie ---
HTTP/1.1 302 Found
Host: localhost:8000
Date: Thu, 02 Jul 2026 00:44:51 GMT
Connection: close
X-Powered-By: PHP/8.5.8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location:../index.php
Content-type: text/html; charset=UTF-8


--- Paso 3: PHPSESSID despues del login (jar completo) ---
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/	FALSE	0	PHPSESSID	beebad9f33ac3f560d0717bc7886741f

PHPSESSID antes:   beebad9f33ac3f560d0717bc7886741f
PHPSESSID despues: beebad9f33ac3f560d0717bc7886741f
RESULTADO: el ID de sesion NO cambio -> Session Fixation confirmada
